<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="SQLiteManager : Simple SQL Manager class to do operations such as open database, close database, insert, update, delete and select">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>SQLiteManager</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/chamira/SQLiteManager">View on GitHub</a>

          <h1 id="project_title">SQLiteManager</h1>
          <h2 id="project_tagline">Simple SQL Manager class to do operations such as open database, close database, insert, update, delete and select</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/chamira/SQLiteManager/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/chamira/SQLiteManager/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h2>
<a id="welcome-to-the-sqlitemanager-wiki" class="anchor" href="#welcome-to-the-sqlitemanager-wiki" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to the SQLiteManager wiki!</h2>

<h3>
<a id="everything-should-be-made-as-simple-as-possible-but-not-simpler---albert-einstein" class="anchor" href="#everything-should-be-made-as-simple-as-possible-but-not-simpler---albert-einstein" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>"Everything Should Be Made as Simple as Possible, But Not Simpler" - Albert Einstein</h3>

<p>Idea is to have a simple <a href="https://developer.apple.com/swift/">Swift</a> interface to run basic <a href="https://www.sqlite.org/lang.html">SQL</a> statements/queries such as CREATE TABLE, SELECT, INSERT, UPDATE and DELETE.
There are many iOS libraries that are well capable of doing complicated SQLite stuff but almost all of those libraries have more than what we need for small projects. 
Thus, the idea is to get rid of all the boilerplate code and keep things very simple. You write your own SQL.</p>

<p>Modeling, Handling objects, writing business logic is all up to the developers.</p>

<h2>
<a id="example" class="anchor" href="#example" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example</h2>

<p>To run the example project, clone the repo, and run <code>pod install</code> from the Example directory first.</p>

<h2>
<a id="requirements" class="anchor" href="#requirements" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Requirements</h2>

<p>Min iOS SDK 8.0<br> </p>

<h2>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Installation</h2>

<p>SQLiteManager is available through <a href="http://cocoapods.org">CocoaPods</a>. To install
it, simply add the following line to your Podfile:</p>

<h3>
<a id="author" class="anchor" href="#author" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Author</h3>

<p>Chamira Fernando, <a href="mailto:chamira.fdo@gmail.com">chamira.fdo@gmail.com</a>, <a href="https://twitter.com/chamirafernando">Twitter</a></p>

<h3>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>License</h3>

<p>SQLiteManager is available under the MIT license. See the LICENSE file for more info.</p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with Pages? Check out our <a href="https://help.github.com/pages">documentation</a> or <a href="https://github.com/contact">contact support</a> and we’ll help you sort it out.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">SQLiteManager maintained by <a href="https://github.com/chamira">chamira</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
